<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#c7c7c7"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="50dp" >

        <ImageView
            android:id="@+id/walkingImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="actionButton"
            android:src="@drawable/selector_walking_on" />

        <ImageView
            android:id="@+id/bikingImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:clickable="true"
            android:onClick="actionButton"
            android:src="@drawable/selector_bici_off" />

        <ImageView
            android:id="@+id/wheelingImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="actionButton"
            android:src="@drawable/selector_accesible_off" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:padding="10dp" >

        <TextView
            android:id="@+id/fromEditText"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Seleccione origen" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:padding="10dp" >

        <TextView
            android:id="@+id/toEditText"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Seleccione destino" />
    </LinearLayout>

    <TextView
        android:id="@+id/continuarBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:background="@drawable/selector_button"
        android:clickable="true"
        android:gravity="center"
        android:onClick="actionButton"
        android:paddingBottom="13dp"
        android:paddingLeft="35dp"
        android:paddingRight="35dp"
        android:paddingTop="13dp"
        android:text="Aceptar"
        android:textColor="@color/CityMove_textGrey"
        android:textSize="@dimen/text_size_medium" />

</LinearLayout>